#app
NODE_ENV=local
PORT=3100
ADMIN_USER=
ADMIN_PASSWORD=
DB_USERNAME="root"
DB_PASSWORD=
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="shortenURL"
DATABASE_URL ="mysql://root:@localhost:3306/shortenURL"
JWT_KEY='jwt'
#Cookie Domain
COOKIE_DOMAIN=localhost
